Benny and Joon 


In Benny’s garage. 

Randy: So were planning our next vacation right. I want Australia, she wants Italy. I like snorkelling. She likes garlic. All of a sudden, out of nowhere, she says to me do I need her? Jesus Benny, what kind of question is that? I mean need, what does it mean to really need somebody? 

Eric: Benny, fuel line. 

Benny: Hey Waldo, could you answer that phone? 

Waldo: Yeah, Hello? 

Postman: I need a check Benny, C.O.D. 

Benny: In a minute, meet me in the office. 

Postman: (quietly) all right 

Benny: Whoa, put that out, I got a fuel line broke. 

Waldo: Hey Benny, it’s Joon on the phone again 

Benny: Well tell her I’ll call her back, ask her what she wants 

Waldo: Its an emergency, she says your running low on peanut butter super chunks 

Benny: (quietly) Emergency 

In the garage office 

Benny: (On phone) all right, the issue is jelly, you only like two kinds. You either like grape or poison berry, which? All right. Yeah, yeah peanut butter, I know, super kind, all right, see you at 6. Ok, bye.(Hangs up phone) Hi, thanks for waiting m’am. Erm, im afraid that the best deal we can do for you is going to be, erm, $7750. But I think if you check around you’ll see that that is a really good deal. 

Girl: Yeah? 

Eric: That really is a very good deal m’am. A little too good… 

Girl: Let’s do it.Outside Benny and Joon’s house, then inside. 

(Benny is walking home from work, he hears shouting inside) 

Joon: Get out of my sight! 

Smeal: you wouldn’t dare Joon. 

(Joon screams and throws plate across room.) 

Benny: what is going on here? (He rushes in) Joon! Mrs Smeal! Mrs Smeal, please. 

Smeal: Beware the winds of reason shall blow stern. 

Benny: What? 

Smeal: I am done Mr Pearl, I am done. The mules turned to glue, she left the house unescorted, she has sudden outbursts. She is simply unmanageable 

Benny: Mrs Smeal! Please, wait, please. Let me talk to her. I can talk to her, you cant quit on such short notice. 

Smeal: oh, well I’m sorry sir. In Ireland we have a saying when a boat runs ashore, the sea has spoken. 

(Mrs Smeal leaves)In the kitchen, Benny is cooking and on the phone to Eric.Benny: Listen, if she is going to be alone every day until I find another housekeeper, I’m not leaving her alone at night too. 

Eric: Listen bring her, what’s she going to do? She paints and she reads. 

Benny: Yeah, she paints, she reads, she lights things on fire. 

Eric: that happened once. Look I got a fire extinguisher, just bring her. Now get your ass over here, and don’t forget the Louie Prang record. Remember, always play for keeps. 

Benny: all right, all right, all right, I’ll be there. 

Benny: Joon Dinner! Spaghetti and salad. 

Joon: in that order? 

Benny: what happened between you and Mrs Smeal? 

Joon: she was given the fits of semi-precious metaphors. 

Benny: the woman’s a house keeper Joon, not an English professor. 

Joon: she moved things. 

Benny: she said you wandered off. Did you leave the house alone? 

Joon: define alone 

Benny: you know full well what I’m talking about. Listen, while im at work I cant be worried about whether or not your knocking another house keeper into early retirement. First it was Mrs Larkburg. 

Joon: a woman deeply and hygienically disturbed. Her hair smelled. 

Benny: but then it was Mrs Piltz. 

Joon: Piltz, the answers in the question. Let’s face it Benjamin, hiring house keepers is not your forte. 

Benny: Oh yeah, well until I do find another house keeper, you are going to stick close to the house, you understand? Now have some salad. Oh by the way, I want you to come with me to my poker game 

Joon: Benny… 

Benny: come on, you’ll have a good timeThey travel to the poker game and Joon sees Sam in the tree. They arrive at the poker game 

Man: erm, wet belt buckle 

Mike: classical Greek martini shaker 

Benny: 6 turkey feather darts 

Thomas: I’ll see you with the Diana Durban album 

Benny: come on 

Thomas: and I’ll raise you with the stethoscope 

Mike: does it have little plastic ear pieces on the end? 

Thomas: what do you care? You never win mike! 

Mike: well if I do, I don’t want the, stabbing my ear drums. Steering wheel knob 

Eric: Salad shooter 

Benny: 56 debenture iron 

Thomas: foldo 

Mike: well you must have a good hand, huh 

Benny: no, I’m bluffing 

Mike: really 

Benny: come on, you got to play to find out, come on 

Mike: ok, 150ft of coaxial cable. Show them 

Benny: full house, Jacks over four’s 

Eric: (laughing) oh shit 

Mike: I thought he was bluffing 

Thomas: well some one get some air to his brain. He was bluffing about bluffing 

Mike: you’re a real pal Benny, I tell you what, I got a solution to your house keeper problems, you can have my room mates. 

Joon: oh that’s a terrific offer Benjamin. To save you from the retched chore of Smeal shopping. Those places are such drudgery aren’t they? Montgomery and Smeal, Smeals and Roebuck, Smeals ‘r’ us… 

Benny: Joon. You got a roommate? When did you get a roommate? 

Mike: since last week. My cousin landed in town and my life has gone from heaven to hell in 7 days. 

Thomas: Just like the good lord intended 

Mike: yeah, 20 years old and he can’t even read. He spends all day polishing my plastic forks. 

Eric: what do you mean when you say he can’t read? You mean words? 

Mike: yeah, and he keeps me up all night watching stupid old movies. My works starting to suffer. 

Joon: you installed cable TV. 

Benny: Joon, would you please glue your sequins 

Joon: have we an internal sequin issue to deal with Benjamin? 

Benny: can we make this the last hand? Come on, come on, play cards. 

Eric: 2 tickets to tomorrow nights baseball game 

Benny: 1 pocket fisherman 

Thomas: fold 

Benny: do you ever stay in? 

Mike: a snorkel maskNext morning in Benny and Joon’s house. Joon is wearing a snorkel mask and makes a smoothie. She goes outside and holds up the traffic.

In the social workers officeSW: she really knows how to rattle the day help 

Benny: you know, I think we need to find someone more understanding than Mrs Smeal 

SW: now let me tell you something. How are you two getting along? 

Benny: us? Fine, normal, you know fine. Why? 

SW: I’ll level with you. I think its time you gave serious consideration into a group home 

Benny: she already has a home 

SW: Benny, she needs to be with her peers 

Benny: yeah, she hates her peers. She has already quit the two day centres to prove it. Look all we need right now is a new housekeeper 

SW: well I know of no one else. You’ve been up and down the list. Now you might want to entertain the possibilities that there are some people more capable of handling these episodes than you. I am beginning to that that you living together may not be the best thing any more 

Benny: I’m her brother and her only family. And we’ve done just fine the two of us for 12 years. 

SW: yes but her stress level is always a factor in her display of symptoms. Her agitation should be kept to a minimum 

Benny: everybody gets agitated sometimes it’s the only option 

SW: Benny, don’t get me wrong I’m impressed that you’ve managed this long. But a group home would give her a chance to develop other relationships. Also we don’t know this but what if she was capable of a part time job? They would encourage her in that direction. These are very nice place’s, nurturing, supportive

Benny: I’m not farming her outJoon has held up the traffic and the drivers are getting angry and shouting at her. A police man arrives 

Joon: I have every right to be outside officer. I have ever right. 

Police: yes m’am. May I see some ID please? In Benny’s garage 

Benny: hey Waldo, did you start that brake job yet? 

Waldo: Joon called. She says that you’ve run out of tapioca. 

Benny: she what? 

Waldo: oh, and the police will cooperate 

Benny: holy shit. Listen Jack, you want to go to the baseball game tonight, 

Jack: hey thanks Benny. 

Benny: box seats. Hello, Joon?Back at the house. Joon is painting. 

Benny: time for your medicine JoonBenny in his bedroom 

Benny: night SteveAt the garage 

Benny: oh hello, how’s it going? 

Girl: I appreciate the deal on the engine 

Benny: oh yeah, no problem. Is it running alright? 

Girl: yeah, it’s running great 

Benny: oh, good 

Girl: so can I erm, make it up to you with some dinner. 

Benny: some dinner? Erm you serious? 

Girl: yeah, dinner with you 

Benny: Erm, you know what I can’t. I mean I’d like to but I can’t 

Girl: ok 

Benny: ok 

Eric: stupid, stupidAt the house playing table tennis 

Benny: 18:15 

Joon: 17:16 

Benny: 18:15 

Joon: it caught the corner. 

Benny: it was a foot off the table 

Joon: it was not 

Benny: Juniper 

Joon: Benjamin. Don’t underestimate the mentally ill. We know how to count 

Benny: ok, fine 17:16 

Joon: you can’t give me what was already mine. You’re trying to cheat 

Benny: I’m not cheating 

Joon: cheating 

Benny: Joon, I don’t cheat. You’re the one who’s cheating 

Joon: You’re all trying to cheat me, you’re trying to cheat. Joon throws the racket and smashes a lamp. She then runs upstairs 

At the hospitalThomas: (On the phone at the hospital) yeah, alright I spoke to some of the guys from the staff Benny. Nobody wants to be your house keeper. I will keep trying but I got to tell you I don’t think so 

Benny: (on the phone at home) yeah, ok thanks. ByeJoon is playing with a fan and some paper. She lets go of the paper and it flies into a candle setting alight. Benny puts it out and goes upstairs. He sits on the bed 

Benny: ok StevieHe goes to feed his fish, but it is dead. He takes it to the bathroom and flushes it down the toilet. 

Outside Eric’s houseBenny: I mean I cant even keep a goldfish alive. What chance do I have with Joon? If something bad happened to her I’d, I’d never ever be able to forgive myself 

Eric: a group home is the right thing for her Benny. 

Benny: yeah, this is defiantly for her own good 

Eric: hey, it’s for both your own good. How much longer can you do this to your self? You’re life is literally passing you by 

Benny: you’re right. You’re right. What am I doing with myself? I spend my life working on cars and taking care of my sister. I cant even have a relationship without having to worry how Joon is going to fit in. 

Eric: you know, once you get settled in you can actually take a vacation. Travel a little. I can hold down the fort no problem. 

Benny: travel? Travel? 

Eric: Benny, there is a whole world out there man, I mean picture yourself on the open road, wind in the hair in the Alcamino. Highway stretching out b- what’s that? Up ahead? A lovely motorist. Stranded. Carburettor trouble. Better investigate. 

Benny: yeah right, I’m going to be stopping at a pay phone every 15 minutes to call Joon to see how she’s doing.At another poker game 

Mike: Ok lets see, Black Sabbath over there 

Thomas: you got that flash light? 

Mike: its not a flashlight. it turns out its a brush kind of thing. Hat 

Thomas: Where’s the batteries? 

Mike: you didn’t win any batteries. what are you talking about? 

Thomas: who gets the ice shaker? it goes on mine 

Mike: ok guys come one, hurry it up huh or we'll start without you 

Joon: I’ve been known to play a little cardsThey start to play cards 

Mike: box of 30 odd 6 cartridges 

Joon: medium sized green haired troll 

Thomas: soap on a rope, slightly used. Cards? 

Mike: three 

Thomas: cards? 

Joon: two 

Thomas: the dealer takes three 

Mike: pass 

Joon: re-grout my shower, blue grout 

Thomas: I fold 

Mike: shampoo my dog, lava lamp 

Joon: scrape and paint the exterior of my house 

Thomas: hey hey come on slow it down you guys. these are supposed to be reasonable stakes 

Joon: that’s a see and a raise, you follow me? 

Mike: you take my cousin off my hands 

Thomas: hey wait, wait, just stop, all right? Benny’s going to strangle you guys 

Joon: chill out Thomas 

Benny: Joon, we've gotta go 

Joon shows her cards 

Mike: a flush. (Mike shows his cards) Full house. yes, yes, oh Benny, tonight’s your lucky night 

Thomas: Mike warned it was for keeps Benny 

Benny: what, what’s for keeps? 

Joon: I lost 

Benny: what in the pot? 

Joon: a cousin 

Benny and Joon are walking out of the house followed by Mike 

Mike: hey guys, rules are rules, without them there’s no order in the universe 

Benny: oh don’t give me that crap. you took advantage 

Joon: of your sick sister. a heart flush is a perfectly respectable hand 

Mike: Not respectable enough 

Benny: hey shut up Mike. I am not taking this guy home 

Mike: you have to man. remember the bet I lost last year. I had to re-plant your socket set. I didn’t back out did I? 

Benny: you cant bet a human being! 

Mike: oh, well if your going to be a baby about it 

Benny: all right Mike. You want to play like that? I’ll take him home. i may not be responsible for what I’m going to do to him but I’ll take him. 

Mike: oh man, what are you doing you stupid jerk? 

Sam: Oh there’s something wrong with your car 

Mike: what did you do with my hob caps? 

Sam: I don’t know. I’m Sam 

Benny: so I here. I’m Benny 

Sam: with an N? 

Benny: yeah two of ‘em. This is Joon 

Sam: with an N? 

Joon: one. You’re out of you’re tree 

Sam: its not my tree 

Benny: I think I need a beer 

Mike: hey Benny, wait a minute. Where are you going? Come here man, give me a job. Hey! You’re going with them 

At Diner 

Sam dances with some rolls of bread 

Benny: oh god bless you. 

Sam knocks the tray out of the waitress’s hands and catches it. He hands it to the customers but switches them over. 

Ruthie: hey pal, we’re trying to work here if you don’t mind 

Sam: oh my god. I’ve just been looking for my boyfriend. Have you seen him? He’s a cute guy with a little mole on his right cheek. 

Man: Ruthie one of your ghosts come back to haunt you? 

Sam: (screaming) oh Brad, Brad, Brad please don’t be dead. I never got a chance to tell you what you mean to me. Oh Brad please. Its you you’re you, Ruthie Melanie. Co-star of the prom queen mutilator with Dick Beebe. 

Ruthie: you saw that? 

Sam: he was mine, he was mine. No Sindy you’re sick. Sindy you need help, no Sindy, no, no, no! (pretends to stab himself) 

Benny and Joon’s house 

Sam looks around the room and sees Joon’s paintings. He puts his finger in the wet paint and lick’s him finger. 

Joon: don’t touch it 

Sam: its paint 

Joon: yes 

Sam: Kirk Douglas, Van Gough ear (makes a scissor action with his hand) 

Benny: these are yours. You’ll sleep here all right? Come on its late. Lets brush you’re teeth and hair. 

Joon: I can brush my own teeth Benjamin 

Benny: fine 

Joon: hair too 

Benny: perfect. Come on 

Sam: oh, oh Benny. Hey Benny. Thanks for the couch. Erm Mike made me sleep under the sink. 

Benny: oh you’re welcome. Good night 

Sam: good night 

Next Morning 

Sam is sleeping and Joon is drawing him. He moves so Joon quickly pits them away. 

In the bathroom 

Sam: mentally ill. Really? 

Benny: yeah. Benny: but I mean don’t worry about it. Just let her go about her routine, you know. Her routine is everyday therapy. Oh and don’t hang around her room while she’s painting. She hates that. 

Sam: no 

Benny: she runs hot and cold on you, just ignore it. That’s just the way it works. Oh listen erm, she starts talking to herself, don’t worry about it but don’t answer. 

Sam: ok 

Benny: she sometimes hears voices in her head. That comes with the territory too. And erm just make sure that nothing and I mean nothing happens to her 

Sam: ok 

Benny: ok 

Benny goes out to work and leaves Joon and Sam. Joon is making a breakfast smoothie and Sam is watching as he walks in. 

Joon: having a Boo Radley moment are we? 

She hands Sam a glass of smoothie. 

At garage 

Benny: good morning 

Eric: hey 

Benny: this today? 

Eric. Yeah. So erm what did you do with the cousin? The bus station? The river? What? You throw him in the river? 

Benny: (laughs) no, I took him home 

Eric: you took him home? 

Benny: yeah 

Eric: to your house? 

Benny: yeah to my house 

Eric: what are you crazy? 

Benny: hey believe me its only temporary 

Eric: great, maybe he can tell Joon about the group home 

Benny: listen, if I’m going to do this group home thing I’ve got to figure out the best way to tell her, you know what I mean. Where’s Waldo? Is he not here yet?

Eric: no 

Benny: all right that’s it I’m going to have a talk with him 

Eric: no your not 

Benny: yes I am. I’m calling him right now. What’s his phone number? 

Eric: 5550944 

Benny and Joon’s house 

Sam is cleaning and Joon is in the garden. She hears the loud music that Sam is playing and runs inside. 

Joon: aah, too loud. 

Sam: aah, what? (Joon points to the radio) oh. 

He switches the radio off and Joon takes it away. 

Benny walks home as he walks in he sees Joon alone at the table 

Benny: hey where’s Sam? 

Joon: I didn’t mean to kick him out. I mean I didn’t kick him out he just left. 

Benny: whoa, whoa, whoa what, what happened? Did something happen? 

Joon: he just he just left. He was, he was in the air and, and, and with a thing and it was really loud. It was really loud. And all, I just kept seeing. He didn’t mean to do it. 

Benny: do it? What? What, did he, what did he do? 

Joon: he cleaned the house 

Benny: and you kicked him out for that? 

Joon: (laughs) 

Benny: (laughs) 

There is a knock on the door and a jack-in-the-box is left on the floor. Joon picks it up. They both look up and see Sam sat on the mail box. 

Joon: maybe I should invite him back in 

Benny: yeah before someone sticks a stamp on his head and mails him to Guam. 

Back in the house 

Sam is making grilled cheese sandwiches with an iron 

Joon: some cultures are defined by their relationship to cheese 

Benny: is that a fact? 

Joon is in bed and Benny walks in 

Joon: he can really cook cant he? 

Benny: uh-uh yeah. All for the grilled cheese I might of used the wool setting. 

Joon: that’s what I told him 

Benny: really? What did he use? 

Joon: rayon. Silk would have been too soggy. Cotton would 

Benny: would of burned it 

Joon: right. Fortunately he consulted me before giving it steam. I was four square against it. I wish he could be my new smeal. 

Joon hums a tune and they both start singing the words. It flashbacks to when they were kids and their parents died in a car crash. 

Benny: good night 

Joon: good night 

The next morning and Sam is writing a letter to him mum 

Joon: you need some help? Dear mum, I have departed Mikes with love and gratitude and am not living with Benny and Joon pearl, two magnificently devoted new friends. Benny’s pre-disposition to hyper tense Irish monologue is sub standing and he has given me a job as a domestic engineer and is pleased with my performance so far. Love Sam 

Sam: wow, I didn’t know how to talk like that 

They go outside and post the letter 

Sam: tapioca? 

Joon: oh, yes 

In the diner 

Ruthie: ok 

Sam: thank you Ruthie 

Ruthie: you’re welcome Sam. Let me know if you need anything ok? 

Sam: you don’t like raisins? 

Joon: not really 

Sam: why? 

Joon: they used to be fat and juicy and now they’re twisted like they had their life stolen. They taste sweet but really they are just humiliated grapes. I cant say I’m a big supporter of the raisin council. 

Sam: did you see those raisins on TV? The ones that sing and dance and stuff 

Joon: they scare me 

Sam: yeah me too 

Joon; its sick, commercial people make them sing and dance so people will eat them 

Sam: it’s a shame about raisins 

Joon: cannibals 

Sam; yeah. Do you like avocadoes? 

Joon: they’re a fruit you know. 

Sam: Ruthie, do you got any avocadoes? 

At Benny and Joon’s house 

Benny: Joon 

He looks outside and sees a car pull up. Ruthie, Sam and Joon get out of the car. 

Joon: you’re very pretty when you’re off work Ruthie 

Ruthie: thank you. Maybe I should quit my job huh? 

Benny: where the hell have you two been? 

Ruthie: oh don’t worry, they were with me. We were just running some errands. 

Benny: oh how you doing? 

Ruthie: Hi 

Benny; running errands? You ran an errand? 

Joon: yes I did, I ran an errand. 

Joon hands Benny two new fish 

Benny: oh look 

Joon; they are both named Steven. One with a V and one with a PH. 

Sam: look, look, look Ruthie’s movie 

Joon: yes and she’s staying for dinner too 

Benny: come on in, come on in 

By the river 

Benny: so why did you leave? 

Ruthie: LA? I wasn’t that good of an actress 

Benny: well that’s not how Sam tells it. He’s raving about you 

Ruthie: yeah well, he’s sweeter than he is judgemental. How long have you known him? 

Benny: Sam? Erm 72 hours 

Ruthie: be serious 

Benny: I am, serious 

Ruthie: really 

Benny: I’m always serious, I’m too serious. Did you ever get to the point in your life when nothing makes any sense? 

Inside watching the movie 

Sam is talking along with the movie 

Outside trying to start Ruthie’s car 

Benny: try it again. Now there’s only two reasons a car wont start. Either you’re not getting fuel or you’re not getting fuel. You’ve got fire. I think you’d better let me drive you home. Sorry 

Ruthie: thanks 

Pulling up outside Ruthie’s house 

Ruthie: here it is, right here 

Benny; 2nd job huh/ 

Ruthie: yeah got to make those ends meet you know 

Benny: this is just how I imagined your place. Well… 

Ruthie: you want to come in? Or you want to… 

Benny: oh no I’ll come in, for a minute. Whoa! What is this? Nice porch. 

Ruthie: pretty nice fish Joon gave you 

Benny: oh yeah, those fish. Yeah I was shocked I was… Nice fish, I mean yeah 

Ruthie: I never had a fish 

Benny: what? Not even as a kid? 

Ruthie: no, under privileged childhood I guess 

Benny: down right un-American if you ask me 

Ruthie: yeah 

Benny: you can have one of mine if you want 

Ruthie: no I couldn’t possibly. They were a gift 

Benny: but you know you could borrow it. But you know we could share it. Like joint custody. You could take it on the weekends you know. What is this? 

Ruthie: sit down son, you’re making me nervous 

Benny: oh 

Ruthie: want a beer? 

Benny: yeah, you know what I’d better not. I gotta’ get goin’. I better get goin’ ok? 

Ruthie: yeah ok 

Benny: I’ll take a rain check on the beer 

Ruthie: ok I got the doors 

Benny: want to go to dinner? 

Ruthie; ever been married? 

Benny: no 

Ruthie: yeah 

Benny: yeah? Great. See you 

Ruthie: see you 

Benny: see you 

Benny and Joon’s house 

Sam and Joon kiss. Sam blows up a balloon and lets the air out of it slowly so it makes a tune. It pops and they laugh 

At the social workers office 

SW: see you next week 

Joon: right thank you 

SW: Benny, would you come inside a minute? 

Benny: sure 

SW: who’s the new house keeper? 

Benny: the new… oh! This… friend just came to stay with us for a while but… 

SW: Joon tells me he’s a man 

Benny: well you know Joon, how flowery she gets with words 

SW: she she’s lying? I mean is it a man or isn’t it? 

Benny: well yes technically. He’s really just a guy, a friend. 

SW: so where does this leave the group home decision? I take it you havent talked to her about it yet 

Benny: no I erm 

SW: the admission date is less than a week away 

Benny: but you see the thing is she’s really doing fine. She seems content and everything. Lets just leave it at that for now 

SW: let me know when you want to talk to her about it 

Benny: I’ll let you know. Ok bye 

Sam walks into the video store and takes the help wanted sign off the window 

Owner: hello 

Sam: I wanna help 

Owner: ah wonderful ok. If you’d like to fill out this application I’ll be right with you. 

Sam picks up the pen and writes his name. He folds up the application and walks out of the shop. 

Benny and Joon are back at the house. Joon is scrubbing Benny’s finger nails. 

Benny: not so hard 

Joon: wow, you actually have cuticles 

Benny: I know its amazing. What the hell is he doing? 

Joon: Mashed potatoes. So are you and Ruthie considering item hood? Are you? Benjamin and Ruthie sitting in a tree k-i-s-s-i-n-g. First comes love, then come marriage 

Benny: get out of here 

Joon: then comes little Ruthamins and Benjamins and babys … 

Benny: I’m just taking her out to dinner 

Sam is downstairs making mashed potatoes with a tennis racket 

Benny and Ruthie are coming home from their date 

Ruthie: (laughing) That’s a good joke 

Benny: you like that? 

Ruthie: uh-uh. What time you got? 

Benny: its eleven. 

Ruthie: on the nose? 

Benny: right exactly 

Ruthie: don’t think I’ve ever asked anybody the time before and it be right on the nose 

Benny: (laughs) that’s weird isn’t it? Its right on the nose 

Ruthie leans over and kissed Benny 

Ruthie: do you, do you want to come in for a while? I erm, I got that beer waiting for you 

Benny: erm you know what? I should probably go 

Ruthie: ok 

Benny: listen erm can I tell you something? 

Ruthie: what? 

Benny: erm you see my life is just real complicated and 

Ruthie: give me a break Benny I just offered you a bear ok 

She gets out of the car and runs inside 

Benny: no 

In the park the next day. Sam, Benny and Joon are sat on a rug. 

Joon: why don’t we pick up Ruthie and get some ice cream? 

Sam: yeah lets get her 

Benny: no 

Sam: why? 

Benny: cos, she doesn’t want to talk to me 

Sam: oh 

He tries to put his hat on his head but it just pops off again. He does it to Joon and tries to do it to Benny. 

Benny: come on we should go. Knock it off. 

He knocks the hat out of Sam’s hand and it goes flying. Sam does an acrobatic show for the people in the park 

Benny: he is, he’s incredible. He’s amazing 

Joon: did you have to go to school for that? 

Sam: no no I got thrown out of school for that 

Joon: really? 

Sam: oh yeah 

He stands on a bench and walks over it 

Benny: hey listen why don’t you guys go on ahead? I’m going to hang around here for a while. Ok? 

Joon: really? 

Benny: yeah go ahead. I’ll see you at home later. all right? 

Sam: ok 

Joon: ok 

Benny; that was, that was great. 

Sam: no no 

Benny: thank you 

Sam: no thank you. bye bye 

Benny tries to do the trick with the bench that Sam did. 

Back at the house 

Sam and Joon are sat on the sofa and kiss. 

Sam: Joon 

Joon: what? 

Sam: I, I love you 

Joon: me too. don’t tell Benny 

Sam: Ok 

Joon hears Benny coming in so gets up and goes to her bedroom 

Next morning, Benny is in the shower 

Benny: did you see the way you had everybody in the palm of you’re hand? Huh? You’ve got this gift and you shouldn’t ignore it you should be out there doing something with it. 

Sam: like what? 

Benny: I don’t know all I know is that they were saying this guy is something else. You’re special. You’re not some regular schmoe like the rest of us who do it because we have to do it. You’re blessed 

Sam: Benny, 

Benny: what? 

Sam: how sick is she? 

Benny: plenty sick. Now listen to me, I’ve been doing some thinking 

Sam: because it seems to me that, well except from being a little mentally ill, she’s pretty normal you know? 

Benny: do you realise you could be the next Buster Keeton? 

Sam is sat outside the video store contemplating whether to go in 

Sam goes in and talks to the owner. He has the job. 

In the garage 

Benny: I’m telling you, Randy listen to me, you’ve got to see this guy. Tell him Eric 

Eric: he’s funny 

Benny: he’s truly amazing. Will you see him? 

Randy: yeah I’ll see him 

Benny: you’ll see him? 

Randy: yeah you never know, you know most of these guys work locally but some of them, the better ones, you can book in the out of town clubs 

Benny: you book them out of town? 

Randy: I book them all over. Detroit, Boston, sometimes LA 

Benny: Whoa! Randy can you see him tonight? 

Randy: I’d love to see him tonight 

Benny: hi 

Ruthie: is my car ready? 

Benny: how you doing? Oh come on in, come on in. Erm listen erm I want to apologise for the other night. It came out all wrong 

Ruthie: no no its ok 

Benny: no I do 

Ruthie: how’s my car? 

Benny: oh its running great. Your fuel pump was shot so I threw in a new one. Its running great 

Ruthie: how much do I owe you? 

Benny: I’ll tell you what. Just gibe me $30 for the part and I’m not going to charge you for the labour. All right? Ok? 

Ruthie: yes 

Benny: listen if you’re not doin’ anything later I just lined up this thing for Sam 

Ruthie: what thing? 

Benny: well its like an audition. Maybe his chance to make a living at all this crazy stuff that he does. Who knows? Maybe he could travel, play clubs. I don’t know, you know? So if you’re not doing anything later and you feel like… 

Ruthie: I don’t know Benny. I got food to deliver, apartments to rent. My life’s pretty complicated right now, you know? Thanks. Bye 

At Benny and Joon’s house 

Benny: we’ll lay out the whole routine right after dinner. You know what you could start with? Remember the role thing you were doing at the diner? 

Joon: who died and made you Ed McMahon? 

Benny: what’s your problem? This is his chance to do something, be somebody 

Joon: he is somebody 

Benny: yeah I know, but he wants to be more 

Joon: you don’t know what he wants 

Benny: I know he doesn’t want to be a house keeper for the rest of his life. If you’re worried about getting a new Smeal we’ll get you a new Smeal 

Joon: he’s not my Smeal 

Benny: house keeper, whatever 

Joon: we have to tell him 

Benny: what? Tell me what? 

Sam: err Benny…Joon… and… and I… are… you know. 

Benny: bullshit! You… 

He gets up and drags Sam from the table 

Sam: no, no 

Joon: don’t 

Benny: get the fuck out! 

Joon: you cant throw him out. I won him 

Benny: just settle down, just settle down 

Joon: I love him! 

Benny: yeah? Well you’re crazy! 

Joon: I am not crazy 

Benny; you see what we’ve come to? You see? 

He gets out the group home leaflet 

Joon: I hate you, I hate you, I hate you, I hate you, I hate you, I hate you 

In Joon’s bedroom 

Benny: can I get you anything? 

Joon: tapioca 

Benny: tapioca? Ok. Anything on it? 

Joon: raisins 

Benny: ok 

He goes downstairs and checks the fridge. There is none left so he goes out to get some. Sam is sat in the tree outside and Joon burns a picture of her and benny when they were children. Sam goes to the door and Joon goes out to him 

Joon: Hi 

Benny arrives at Ruthie’s house 

Benny: hi. How you doin’? 

Ruthie: you’re out late 

Benny: yeah. Listen… do you have any tapioca? 

Ruthie: jeez Benny, I’ve heard a lot of lines in my time but… 

Benny: no, no, no its not for me. Its for Joon 

Ruthie: come on in 

Benny: yeah? 

Ruthie: yeah 

Sam and Joon get on the bus with two bags. They sit down and Joon starts to talk to herself 

Joon: I cant hear you 

Sam: Joon. Ok? 

Joon: yeah 

Sam: good good good 

He tries to calm her down 

Joon; I’m not no, no I’m not 

Sam: ok? All right? Hold tight ok? Shh. Its ok. Its ok 

Joon: I am not, I am not, I am not 

Joon starts to cry and Sam is still trying to calm her down 

Joon: shut up! 

Sam: no, no, no, no. Shh. Shh. Joon. Please. Come on 

Joon: no its not all in my head 

Sam: sir? Sir! Stop the bus! Please stop the bus! 

Benny is driving back fromRuthie’s and he sees the bus stopped. An ambulance arrives and the crew climb aboard the bus 

Joon: I don’t want to talk to you 

Sam: Joon 

AM1: all righty. You want to step out? 

Sam: yeah ok, ok 

AM1: how you doin’ hon.? 

Joon: you think I don’t know who you are. I know just who you are. So just leave, leave. Leave! don’t touch me! don’t touch me! 

They grab her and put her in the ambulance. Benny runs to the front of the crowd of people 

Benny: Joon, Joon! 

He sees Sam sat in the ambulance 

At the mental hospital 

Benny: look I a going to see my sister. Would you please tell me her room number? 

Woman: please sir, just come back in the morning 

Benny: let me talk to her god damn doctor 

In the social workers room 

SW: I’m sorry. She doesn’t want any visitors. Not you or anyone else 

Benny: she doesn’t want to see me? 

SW: no and she doesn’t want to leave. Benny why don’t you go home? Get some sleep. I promise I’ll keep in touch 

He goes out of the room and sees Sam in the waiting room 

Benny: I hope your happy. I hope you’re happy with what you have done to her. 

He grabs Sam 

Benny: you just stay the hell away from my sister 

Sam: no, no 

Benny: want to know why everybody laughs at you Sam? Because you’re an idiot. You’re a first class moron 

Sam: you’re scared 

Benny: I’m what? 

Sam you’re scared. I can see it. And you know why? I used to look up to you but know I cant look at you at all. 

It flashes to Joon in bed and Benny walking by the trains. It shows Joon again but awake by the window and Sam at Ruthie’s. Benny is playing with a jack-in-the-box back at the house and Sam is outside the hospital. 

At the video store 

Sam: I think that Fred Astatine is the way to go 

Lady: yeah? 

Sam: that’s a good choice 

Lady: who’s that woman who starred in the roman… 

Sam looks up and sees Benny 

Sam: Audrey hepburn 

Lady: yeah Sam. Thanks a lot 

Sam: have a nice day. Can I help you? 

Benny: yeah I hope so. 

At the mental hospital 

Sam and Benny are in a room. Thomas walks in 

Benny: Thomas, how is she? Tell me the truth 

Thomas: she’s been better Benny 

Benny: well you’ve got to tell me what room number she’s in 

Thomas: 335. But don’t even think about it Benny. it’s a closed ward. No visitors 

Sam: no we’ve got to find Joon. Please 

Benny: Thomas you’ve got to get us in there, to see her 

Thomas: its impossible Benny 

Benny: what do you mean its impossible? Listen I just need 2 minutes with her 

Thomas: I’ll be fired 

Benny: Thomas, I’m begging you as a friend 

Thomas: I’d love to help out but Garvey’s going to be in there to check on her soon. My hands are tied. My hands are tied! 

Thomas leaves 

Benny: what room did he say? 

Sam: 335 

At the waiting room they sit down. The door opens to the closed ward and Sam throws his hat in the way of the door do it doesn’t close. They go through and as they are walking through the corridors they hear some men coming the other way. 

Benny: shit. What are you doing? 

Sam slides down the hall towards the men 

Sam: Mommy? 

Man1: what are you doing here? 

Man2: I don’t think you are supposed to be here 

Man3: what room did you come out of? 

The pick him up and carry him back through the door. 

Man1: get the door 

Man3: how did he get past security? 

Man1: hey, watch the door 

The coast is clear so Benny continues until he find Joon’s room. 

Benny: Joon, look, I know you want to be left alone but you do not belong in here. Not how would you like to try living in you’re own apartment? 

Joon: an apartment? 

Benny: yeah! There’s an apartment available in Ruthie’s building 

Joon: you’d let me live in an apartment? 

Benny: that’s up to you. I’m through making those decisions for you. Listen I… I’m sorry I was such a jerk. And about Sam. I was wrong, dead wrong. 

Joon: I scared him away 

Benny: no you didn’t. he’s here 

Joon: he is not 

Benny: he is. He got me in here. He’s somewhere in the building. 

Joon: he is not. You’d never let me have him. God. Why do you hate me so much? 

Benny: I don’t hate you 

Joon: you just need me to be sick 

The social worker enters the waiting room and goes over to the desk. 

SW: Juniper Pearl’s chart please. Thank you 

Thomas sees the men carrying Sam away 

Thomas: hey wait! Wally! Wait! Wait! Wally put him down. He’s mine. I’ve been looking for him 

Man1: you sure? 

Thomas: yeah I’ll take care of him. Sam you cant be in here 

Sam: where’s Joon’s room? 

Thomas: come on 

Sam: I’ve got to see her 

Thomas: come on, come on 

The social worker is walking down the hall to Joon’s room and sees Benny 

SW: can you give me any reason why I shouldn’t have you arrested? 

Sam and Thomas are outside 

Thomas points to Joon’s room 

Thomas; that’s the one 

Sam: yeah 

Thomas: see? 

Sam: ok 

Thomas: Sam, where are you going? 

In Joon’s room 

SW: Benny, this is exactly what we were trying to avoid. By now Joon would be in a caring and controlled environment. Isn’t it obvious that you two need some distance? 

Benny: what don’t we ask Joon what she wants? 

Outside 

Sam is climbing up the building 

Thomas: Sam what are you doing? Hey Sam come on! Get down right now! 

In Joon’s room 

Joon: I don’t know exactly what I want. I do know… that I am tired of everyone telling me what to do 



Outside 

Thomas: Sam come down. don’t touch that 

Sam winds up the window cleaners hoist 

Thomas: Sam leave that. I’m begging you. 

In Joon’s room 

SW: Joon, we want what’s best for you 

Joon: I know that 

She sees Sam swinging across the window 

Joon: I… 

Outside 

Thomas: Sam come down now. Sam you’re going to get in trouble 

Inside 

Joon: I think I want to try living in my own apartment 

Benny looks outside and sees Sam. The social worker looks outside but doesn’t see anything 

SW: hmm, I don’t know 

Outside 

Thomas: Sam stop swinging 

The line of the hoist starts to come loose 

Inside 

SW: but I’m willing to let you try. I’ll prepare the papers for her release 

Benny: thanks doctor Garvey 

Outside 

Thomas: come down Sam! 

The hoist breaks and Sam falls down 

Thomas: whoa! Whoa! Are you ok? 

Sam: ouch, ouch 

In the hospital 

Joon tries to say something but cant get the word out 

Benny: I know, me too. I’m going to go and check you out. Ok? 

Joon: ok 

Joon goes out and Sam is waiting for her in a wheel chair. He gets up and they hug 

At Joon’s apartment 

Benny pulls up outside and Ruthie is sat on her porch. He hands her some white roses 

Ruthie: haven’t we tried this before 

Benny: yeah but my life’s a lot less complicated now. Is Joon inside? 

Ruthie: yeah 

Benny: ok 

He looks in her room and sees Sam and Joon making grilled cheese with an iron. He leaves her some roses at her door. 

THE END 